<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Randomly picks a League of Legends Champion for you." />
    <title>League Champ Picker</title>
    <style>
      * {
        margin: 7px;
      }
      body {
        font-family: serif;
        color: white;
        background-color: #000000;
        user-select: none;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #championDisplay {
        flex-direction: column;
        font-size: 3em;
        font-style: italic;
      }
      #counterDisplay {
        flex-direction: row;
        font-size: 1.2em;
      }
      #championImage {
        border: 3px dashed white;
        border-radius: 20px;
        max-width: 95%;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="championDisplay" class="flex">
      <a href="" target="_blank" id="championName">Loading. . .</a>
      <input type="image" src="0" id="championImage" alt="Image of current Champion" onclick="displayChampion(getRandomChampion())" />
    </div>
    <div id="counterDisplay" class="flex">
      <h2 id="prevChampButton" onclick="gotoPreviousChampion()">&lt;</h2>
      <h1 id="championCounter">1/1</h1>
      <h2 id="nextChampButton" onclick="gotoNextChampion()">&gt;</h2>
    </div>
    <script src="index.js"></script>
  </body>
</html>
